<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>summation cube</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row">
            <h3 class="text-center">
                Cube sumations
            </h3>
        </div>
        <div class="row">
            <form id="get-cube" class="form-inline">
                <div class="col-md-12">
                    <div class="row">
                            <label for="operation-cases">operation cases</label>
                            <input type="number" class="form-control" id="operationsC" min="1" max="1000">
                            <button id="create-number-cases" class="btn btn-default">Create cases</button>
                            <p>Chose the number of cases to test</p>  
                    </div>
                </div>
                <div id="dimention-block" class="col-md-12" style="display: none">
                    <div class="row">
                        <div class="form-group">
                            <label for="dimention">Dimention</label>
                            <input required type="number" class="form-control" id="dimention" min="1" max="100">
                        </div>
                    </div>
                </div>
                <div id="operation-cases-block" class="col-md-12" style="display: none">
                    <div class="row">
                        <div class="form-group">
                            <label for="operation">operation number</label>
                            <input type="number" class="form-control" id="operationsN" min="1" max="1000">
                            <button id="create-cases" class="btn btn-default">Create operations</button>
                            <p>Chose the number of option to operate</p>
                        </div>
                    </div>
                </div>  
                <div class="col-md-12">
                    <div id="operation-content" class="row">
                        <label for="coordinates">operations</label>
                        <div class="operation-table row">
                            <div class="block col-md-12" style="display: none">
                                <select class="operation-case">
                                    <option value="1" selected>UPDATE</option>
                                    <option value="2">QUERY</option>
                                </select>
                                <div style="display: none">
                                    <input name="x1" novalidate type="number" class="form-control x1" placeholder="x1" min="1" max="100">
                                    <input name="y1" novalidate type="number" class="form-control y1" placeholder="y1" min="1" max="100">
                                    <input name="z1" novalidate type="number" class="form-control z1" placeholder="z1" min="1" max="100"> 
                                    - 
                                    <input name="x2" novalidate type="number" class="form-control x2" placeholder="x2" min="1" max="100">
                                    <input name="y2" novalidate type="number" class="form-control y2" placeholder="y2" min="1" max="100">
                                    <input name="z2" novalidate type="number" class="form-control z2" placeholder="z2" min="1" max="100">
                                </div>
                                <div style="display: none">
                                    <input name="x" novalidate type="number" class="form-control x" placeholder="x" min="1" max="100">
                                    <input name="y" novalidate type="number" class="form-control y" placeholder="y" min="1" max="100">
                                    <input name="z" novalidate type="number" class="form-control z" placeholder="z" min="1" max="100">
                                    <input name="w" novalidate type="number" class="form-control w" placeholder="w" min="-10*9" max="10*9">
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="row">
                        <button id="case-submit" style="display: none" class="btn btn-info">Submit case</button>
                        <button type="submit" disabled="true" class="btn btn-info">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(function () {
            var $form = $("#get-cube")
                , $dimention = $form.find("#dimention")
                , $operationNumber = $form.find("#operationsN")
                , $crearCase = $form.find("#create-cases")
                , $crearNumberCase = $("#create-number-cases")
                , $operationTemplate = $form.find(".operation-table")
                , $operationContent = $form.find("#operation-content")
                , $operationCaseBlock = $form.find("#operation-cases-block")
                , $dimentionBlock = $form.find("#dimention-block")
                , $caseSubmit = $form.find("#case-submit")
                , $submit = $form.find("[type=submit]")
                , numberCases = $form.find("#operationsC");

            $crearNumberCase.on("click", function (e) {
                e.preventDefault();

                if (parseInt(numberCases.val()) > 50) {
                    return alert("sorry to much cases :p");
                };
                
                if (parseInt(numberCases.val()) != 0 && numberCases.val().length != 0) {
                    $dimentionBlock.show();
                    $operationCaseBlock.show();
                } else {
                    $dimentionBlock.hide();
                    $operationCaseBlock.hide();
                    return alert("gif me something");
                }; 
            });

            $crearCase.on("click", function (e) {
                e.preventDefault();
                $operationContent.html();

                var value = $operationNumber.val();
                
                $form.find(".operation-table").remove();
                for (var i = 1; i <= value; i++) {
                    var $newContent = $operationTemplate.clone();

                    $newContent.attr("id", i);
                    $newContent.appendTo($operationContent);
                };
                
                $submit.removeAttr("disabled");
                $(".operation-table").find(".block").show();
                activateSelect($(".operation-table").find(".block").find("select"))
            });

            var cases = {}
                , o = 1;

            $form.on("submit", function (e) {
                e.preventDefault();
                cases[o] = {};

                $.each($operationContent.find(".operation-table"), function (i, v) {
                    var $block = $(v).find(".block").find("div:visible")
                        , operation = $(v).find(".block").find("select").val()
                        , thisCase = {};
                    
                    thisCase.type = operation;
                    var data = {}
                    $block.find("input").each(function (i, v) {
                        data[i] = $(v).val();
                    });

                    thisCase.data = data;
                    cases[o][i] = thisCase;
                });

                cases[o]["dimention"] = $dimention.val();
    
                if (o < parseInt(numberCases.val())) {
                    $(".operation-table").find(".block").hide();
                    $operationContent.html();
                    $submit.removeAttr("disabled");
                    $dimention.val("");
                    $operationNumber.val("");
                    o++;
                } else {
                    
                    var $jqxhr = $.get("/get-cube",  {d:JSON.stringify(cases)});

                    $jqxhr.done(function (data, textStatus, jqXHR) {
                        $(".operation-table").find(".block").hide();
                        $operationContent.html();
                        $submit.removeAttr("disabled");
                        $dimention.val("");
                        $operationNumber.val("");
                        numberCases.val("");
                        $dimentionBlock.hide();
                        $operationCaseBlock.hide();
                        $submit.attr("disabled", true);

                        var response = "output: " + data.toString();
                        alert(response);
                    }).fail(function (jqXHR, textStatus, errorThrown) {
                        console.log(jqXHR);
                    });
                };
            });

            function activateSelect($select) {
                $.each($select, function (index, value) {
                    var v = $(value).find("option:selected").val();
            
                    if (v == 1) {
                        $(value).next().next().show();
                    } else {
                        $(value).next().show();
                    };

                    $(value).on("change", function (e) {
                        if ($(this).val() == 1) {
                            $(this).next().hide();
                            $(this).next().next().show();
                        } else {
                            $(this).next().next().hide();
                            $(this).next().show();
                        };
                    });
                });
            }
        });
    </script>
</body>

</html>
